[Player]
;0 to 11
assets/sprite_1/n1.bmp
assets/sprite_1/n2.bmp
assets/sprite_1/n3.bmp
assets/sprite_1/e1.bmp
assets/sprite_1/e2.bmp
assets/sprite_1/e3.bmp
assets/sprite_1/s1.bmp
assets/sprite_1/s2.bmp
assets/sprite_1/s3.bmp
assets/sprite_1/w1.bmp
assets/sprite_1/w2.bmp
assets/sprite_1/w3.bmp

[Background]
;12 to 18
assets/tm_1/bg/wall_left.bmp
assets/tm_1/bg/wall_mid.bmp
assets/tm_1/bg/wall_right.bmp
assets/tm_1/bg/grass_main.bmp
assets/tm_1/bg/door.bmp
assets/tm_1/bg/torch.bmp
assets/tm_1/bg/sconce.bmp

[Foreground]
;19 to 23
assets/tm_1/fg/barrel.bmp
assets/tm_1/fg/chest.bmp
assets/tm_1/fg/tree_top.bmp
assets/tm_1/fg/tree_bottom.bmp
assets/tm_1/fg/spark.bmp
[END]